.card {
  background-color: #fee57e;
  display: flex;
  flex-direction: column;
  min-width: 15rem;
  align-items: center;
  border: 3px solid black;
  border-radius: 1rem;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 26rem;
}
.card .card__image {
  padding: 5%;
  height: 12rem;
}
.card .card__name {
  background-color: #ff96b4;
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}
.card .card__tagline {
  font-style: italic;
  font-size: 1rem;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 0;
}
.card .card__info {
  display: flex;
  gap: 2rem;
  align-items: baseline;
  margin-top: 0;
}
.card .card__info .card__abv {
  font-size: 0.8rem;
}
.card .card__info .card__ph {
  font-size: 0.8rem;
}
.card:hover {
  background: rgba(0, 0, 0, 0.5);
  opacity: 1;
}

.card::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}/*# sourceMappingURL=Card.css.map */